@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

@font-face {
    font-family: Bebas;
    src: url('/fonts/BebasKai-Regular.otf');
}
@font-face {
    font-family: Space Monkey;
    src: url('/fonts/SpaceMonkeyBold-Ea5On.otf');
}
@font-face {
    font-family: exwayer;
    src: url('/fonts/Exwayer-X3eqa.ttf');
}
@font-face {
    font-family: Varino Normal;
    src: url('/fonts/VarinonormalRegular-1GXaM.ttf');
}
* {
  margin: 0;
  box-sizing: border-box;
}
html,body {

  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header{
    position: relative;
    color: white;
    padding: 4px;
    margin: 0px;
    background-image: url('/imgs/cyb.png');
    text-align: center;
}
span h1,h2 {
   
    display: inline;
    width: 100px;
    height: 100px;
    padding: 1px;
    margin: 0;
}
.header h1 {
    color: rgb(255, 255, 255);
    font-size: 10vh;
    text-shadow: rgb(240, 0, 12)2px 5px;
    font-family: Space Monkey;
}
.header h2 {
    font-size: 6vh;
    font-family: exwayer;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(231, 7, 75);
}
.header p {
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    margin-top: -8px;
    text-align: center;
}
.topnav {
    overflow: hidden;
    background-color: rgb(231, 37, 3);
    position: sticky;
    position: -webkit-sticky;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 23px;
    top: 0;
}
.topnav a {
  /* float: left; */
  position: inherit;
  display:inline;
  color: #fffafa;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: rgb(4, 103, 216);
  color: rgb(253, 253, 253);
}
.leftcolumn {   
  float: left;
  width: 70%;
}
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.about{
  font-family: monospace;
   font-size: 14px;
   justify-content: left;
   text-indent: 14%;
   padding: 10px;
   margin: 1px;
}
.rightcolumn .card .imgs::after{
  overflow: hidden;
  display:block;
  content: "";
  clear: both;
  
}  
.rightcolumn .card .imgs{
  display: flex;
  flex-shrink: 1;
  /* background-color: aqua; */
}
.rightcolumn .card .imgs label{
  display: block;
  position:relative;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.rightcolumn .card h1{
  font-family: forte;
  font-size: 50px;
  text-align: center;
}
.rightcolumn .card .p{
  font-family: monospace;
  font-size: 50px;
  text-align: center;
}
.rightcolumn .card h1, .p{
   clear: both;
   display: inline;
}
.rightcolumn .card .img{
   width: 40%;
   height:40%;
   border-radius: 160px;
   padding: 2%;
   /* background-color: rgb(229, 186, 186);
   box-shadow: rgb(255, 98, 98) 4px 2px; */
}
img{
  width: 100%;
  height: 350px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.post{
   padding: 17px;
   margin: 4px;
   width: auto;
   display:table;
   background-color:antiquewhite;
}
.rightcolumn .card .post img{
  width: 50%;
  height:inherit;
  padding: 2%;
  margin: 0;
}
.rightcolumn .card .post p{
  font-family: monospace;
  font-size: 15px;
}

.content{
  content: "";
  overflow: hidden;
  display: block;
  clear: both;
}
.card .content h1{
  text-align: center;
  padding: 20px;
  margin: 4px;
}



/* Clear floats after the columns */
.row:after {
  content: "";
  display: flex;
  clear: both;
}
.footer {
  padding: 10px;
  text-align: left;
  background: rgb(255, 255, 255);
  color: rgb(8, 0, 0);
  margin-top: 20px;
  clear: both;
  display: flex;
}
.real{
    display:table;
    text-align: center;
    width: 100%;
    height: 60px;
    padding: 3%;
    margin: 3px;
    
} 
.real span{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: auto;
    padding: 0px;
  }
  img{
    width:auto;
    height: inherit;
  } 
  .row::after{
    content:"";
    display:flex;
    clear: both;
  }
  .rightcolumn .card .about{
    content: " ";
    display: flex;
    clear: both;
 }
 
 .content{
  content: "";
  overflow: hidden;
  display: block;
  clear: both;
}
.content ul{
  list-style-type: circle;
  
}
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .topnav{
    position: -webkit-sticky;
    display: block;
    height: 40px;
    padding: 2px;
    
  }
  .card h1{
     text-align: center;
  }
  .topnav a {
    float: left;
    font-family: monospace;
    font-size: 15px;
    margin: 0px;
  }
  img{
    float: left;
    width: 100%;
    height: inherit;
  }
  .content{
    content: "";
    overflow: hidden;
    display: block;
    clear: both;
  }
  .content ul{
    list-style-type: square;
    
  }
 

  
}