<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity</title>

    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <div class="header">

        <span>
            <h1>Cyber</h1>
            <h2>SECURITY</h2>
            <p>The powers come from <strong>YOU</strong></p>
        </span>
    </div>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Blogs</a>
        <a href="#">About</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>What is Cybersecurity?</h2>
                <h5>Cybersec, Oct. 7, 2022</h5>
                <img src="./imgs/img1.jpg" alt="Cyberattack">
                <p>The term <strong>"cyber security"</strong> refers to the practice of utilizing procedures, tools, and
                    protocols to
                    prevent malicious intrusion into computerized infrastructures such servers, networks, computers, and
                    mobile devices. Protecting against cyber attacks and unauthorized use of systems, networks, and
                    technology is one of its primary goals. </p>
            </div>
            <div class="card">
                <img src="./imgs/Cyber-attack.png" alt=""><br>
                <h2>What exactly is a Cyber Attack?</h2>
                <p>First, we'll describe what a cyber assault is and how it works before discussing the many forms of
                    cyber attacks. A cyber attack occurs when an outside entity gains access to a system or network
                    without permission. A hacker/attacker is someone who carries out a cyberattack. </p>
                <p>Cyberattacks are harmful. Attacks can cause data breaches, resulting in data loss or manipulation.
                    Financial losses, customer distrust, and reputational damage result. We implement cybersecurity to
                    stop cyberattacks. Networks, computer systems, and their components are protected from illegal
                    digital access by cybersecurity.
                </p>
                <p>Now that you understand what a cyber attack is, let's take a look at the many kinds of cyberattacks
                    that are out there. </p>
            </div>
            <div class="card">
                <h2>Various Forms of Online Attacks </h2>
                <p>The world we live in today is subject to a wide variety of different types of cyber threats. It is
                    much simpler for us to defend our networks and systems against different kinds of assaults if we
                    have a solid understanding of those attacks. In this article, we will take a detailed look at the
                    top ten cyberattacks that, depending on their severity, can target either an individual or a huge
                    corporation.
                </p>
                <p>Let's begin by discussing the various forms of cyberattacks that are included in our list:</p>
                <div class="card">
                    <img src="./imgs/malware-attacks.jpg" alt="">
                    <h2>Malware Attack </h2>
                    <p>One of the most common cyberattacks. Malware includes worms, spyware, ransomware, adware, and
                        trojans.</p>
                    <p>Trojans pose as legitimate software. Ransomware locks down network components, while spyware
                        takes your private data without your knowledge. Banner ads are displayed by adware.
                    </p>
                    <p>Trojans pose as legitimate software. Ransomware locks down network components, while spyware
                        takes your private data without your knowledge. Banner ads are displayed by adware.
                    </p>
                </div>
                <div class="card">
                    <img src="./imgs/phishing.jpg" alt="">
                    <h2>Phishing attack </h2>
                    <p>One of the most common cyberattacks is phishing. An attacker poses as a trusted contact and sends
                        the victim phishing emails.
                    </p>
                    <p>Unaware, the victim opens the email and clicks the malicious link or opens the attachment.
                        Attackers gain account credentials and confidential data. Phishing can install malware.
                    </p>
                    <h4>Follow these actions to avoid phishing: </h4>
                    <ul>
                        <li>Think before you click</li>
                        <li>Check emails. Spelling and format issues are common in phishing emails. </li>
                        <li>Use an anti-phishing toolbar. </li>
                        <li>Change passwords often. The password must be contain aphanumeric character.</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./imgs/password-attacks.png" alt="">
                    <p>Hackers use Aircrack, Cain, Abel, John the Ripper, Hashcat, and others to crack your password.
                        Dictionary, brute force, and keylogger password assaults exist. </p>
                    <h4>Preventing password attacks: </h4>
                    <ul>
                        <li>Use alphanumeric characters and symbols </li>
                        <li>Avoid sharing passwords. </li>
                        <li>Update your passwords to prevent password attacks.</li>
                        <li>Don't connect public wifi internet to login your credentials.</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./imgs/man-in-the-middle-attack.png" alt="">
                    <h2>Man in the Middle Attack</h2>
                    <p>Eavesdropping is a Man-in-the-Middle Attack (MITM). This attack hijacks a client-host session.
                        Hackers steal and modify data.</p>
                    <p>As shown below, the hacker controls client-server connection. </p>
                    <h4>Steps to prevent MITM attacks: </h4>
                    <ul>
                        <li>Don't connect public wifi network.</li>
                        <li>Always upadate your software/application.</li>
                        <li>Secure your website.</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./imgs/sQL-.png" alt="Sql attack">
                    <p>Hackers alter conventional SQL queries to launch SQL injection attacks on database-driven
                        websites. Injecting malicious code into a vulnerable website search box makes the server divulge
                        important information.Attackers can see, change, and remove database tables. This gives
                        attackers administrative rights. </p>
                    <h4>SQL injection prevention</h4>
                    <ul>
                        <li>Intrusion detection systems detect unwanted network access. </li>
                        <li>Validata user Data.</li>
                        <li>Validation controls user input</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./imgs/Dos.png" alt="Sql attack">
                    <h2>Denial-of-Service Attack</h2>
                    <p>Companies risk Denial-of-Service Attacks. Attackers flood systems, servers, and networks with
                        traffic to drain resources and bandwidth. </p>
                    <ul>
                        <li>Analyze harmful traffic</li>
                        <li>Recognize network slowdowns, website shutdowns, etc. In such cases, the company must act
                            immediately. </li>
                        <li>Prepare an incident response plan, checklist, and data center for a DDoS assault. </li>
                        <li>Outsource DDoS protection to cloud providers.</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./imgs/insider.jpg" alt="">
                    <h2>Insider Threat</h2>
                    <p>Insider threats involve insiders, as the name implies. In such a case, it could be an employee
                        who knows everything about the company. Insider threats can cause massive damage.
                        Since small business employees have access to multiple data accounts, insider threats are
                        common. This type of attack can be motivated by greed, malice, or carelessness. Predicting
                        insider threats is difficult.
                        Organizations should have a strong security culture and limit staff access to IT resources based
                        on their job roles to prevent insider threat attacks. Organizations must train employees to
                        identify insider threats. Employees will be able to recognize when a hacker has tampered with
                        company data.</p>
                </div>
                <div class="card">
                    <img src="./imgs/Cryptojacking.jpg" alt="">
                    <h2>Cryptojacking</h2>
                    <p>Cryptojacking involves cryptocurrency. Attackers use others' computers to mine cryptocurrency.
                    </p>
                    <p>Infecting a website or tricking the victim into clicking a malicious link gives access. They also
                        use JavaScript ads online. Crypto mining code works in the background, so victims only notice a
                        delay in execution.
                    </p>
                    <h4>Steps to Prevent Cryptojacking</h4>
                    <ul>
                        <li>Cryptojacking can infect even unprotected systems, so update your software and security
                            apps. </li>
                        <li>Train employees to recognize cryptojacking threats. </li>
                        <li>Adblockers block cryptojacking scripts.</li>
                        <li>MinerBlock detects and blocks crypto mining scripts.</li>
                    </ul>
                </div>
                <div class="card">
                    <img src="./imgs/thumb-zero-day-vulnerabilities-and-exploits.jpg" alt="">
                    <h2>Zero-Day Exploits </h2>
                    <p>It occurs after network vulnerabilities are announced and usually have no fix. Thus, the vendor
                        informs users of the vulnerability, which also alerts attackers.
                        The vendor or developer may fix the vulnerability in any timeframe. Attackers target the
                        disclosed vulnerability. They exploit the vulnerability before a patch is released. </p>
                    <p>Well-communicated patch management can prevent zero-day exploits. Management solutions automate
                        processes. It avoids deployment delays. Have a cyberattack incident response plan. Focus on
                        zero-day attacks. This reduces or eliminates damage.</p>
                </div>
                <div class="card">
                    <img src="./imgs/Watering-Hole-Attack-1024x576.jpg" alt="">
                    <h2>Watering Hole Attack</h2>
                    <p>A group, region, or organization is the victim. The attacker targets websites used by the
                        targeted group. Watching the group or guessing identify websites. </p>
                    <p>After that, attackers infect these websites with malware, infecting victims' systems. Such
                        malware steals personal data. Hackers can also remotely access infected computers. </p>
                    <h4>Now let's prevent the watering hole attack</h4>
                    <ul>
                        <li>Update your software to prevent attacks. </li>
                        <li>Check security patches regularly. </li>
                        <li>Network security tools can detect watering hole attacks. </li>
                        <li>IPSs can detect such suspiciousactivity.</li>
                        <li>Hide online activity to avoid watering hole attacks.</li>
                        <li>Use a VPN and private browsing for this. VPNs secure Internet connections. It protects
                            browsing. VPNs include NordVPN.</li>

                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="./imgs/prevent.jpg" alt="">
                <div class="content">
                    <h1>Cyberattack Prevention!</h1>
                    <p>Let's recap and look at a few personal methods to avoid a cyberattack in general</p>
                    <ul>
                        <li>Use hard-to-crack alphanumeric passwords and change them often. Avoid complex, forgettable
                            passwords. Avoid reusing passwords.</li>
                        <li> Maintain OS and app updates. This prevents cyberattacks. This eliminates hacker weaknesses.
                            Use reliable antivirus software.</li>
                        <li>Use firewalls, intrusion prevention systems, access control, application security, etc.</li>
                        <li>Avoid opening unknown emails. </li>
                        <li>Check your emails for mistakes.</li>
                        <li>Think Before You <strong>Click!</strong></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h1>About</h1>
                <p class="p">US</p>
                <!-- block content -->
                <div class="imgs">
                    <img src="./imgs/profile.png" alt="Feliciano" name="mark" class="img">
                    <!-- <label for="mark"><h4>Mark Feliciano</h4></label> -->
                    <div class="about">
                        <p>I'm Mark Feliciano Artist and to become a Software Engineer in the near future, I'm member of
                            the Creatives and Multimedia Committee, 3rd year
                            student of BS Information Technology in Bulacan State University – Sarmiento Campus.</p>
                    </div>
                </div>
                <div class="imgs">
                    <img src="./imgs/306539208_3571754309718594_7162460500295390908_n.jpg" alt="Siwa" name="ednalyn" class="img">
                    <div class="about">
                        <p>Hello, everyone! My name is Ednalyn Siwa, and I am now enrolled at Bulacan State University
                            in the Bachelor of Science in Information Technology program. My career goals include
                            working in web design and future development.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h2>Popular Post</h2>
                <div class="post">  
                     <img src="./imgs/img1.jpg" alt="">
                    <p>Cybersecurity vulnerabilities</p> 
                    <h5>CVE2020</h5>                       
                </div>
                <div class="post">  
                    <img src="./imgs/malware-attacks.jpg" alt="">
                   <p>Malware Attack</p> 
                   <h5>CVE2021</h5>                       
               </div>
               <div class="post">  
                <img src="./imgs/sQL-.png" alt="">
               <p>SQL Injection Attack</p> 
               <h5>CVE2022</h5>                       
           </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="real">
            <p>All right receiver 2022</p>     
            <span>
                <h5>Design by Mark Feliciano</h5>
                <h5>Content Creator: Ednalyn Siwa</h5>
            </span>     
        </div>
    </div>

</body>

</html>